<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center; margin-top:10px; font-size: 30px;">Fitness Center Ke Baare Mein</h1>
     
    <h3 style="margin-left: 20px; font-size: 20px;">Hamara Fitness Center:</h3>
    
    <p style="margin-left: 20px; font-size: 18px;">
    Aapka Sehatmand Mustaqbil</p>
    
    <h3 style="margin-left: 20px; font-size: 20px;">Masqsad:</h3>
    <p style="margin-left: 20px; font-size: 18px;">
    Hamare fitness center ka maqsad aapko ek healthy lifestyle ko apnane mein <br> 
    madad karna hai. Hum aise environment provide karte hain jahan aap <br>
    apne fitness goals ko hasil kar sakte hain, chahe aap beginner <br>
     hon ya experienced athlete.</p>
    
    <h3 style="margin-left: 20px; font-size: 23px;">Facilities:</h3>
    <ul style="font-size: 15px;">

        <li>Modern Equipment:</li><p>Hamare paas latest gym equipment hai, jisse aap strength training, <br>
        cardio aur functional workouts kar sakte hain.</p>

        <li>Group Classes:</li><p>Har level ke liye group classes available hain, jaise Yoga, Zumba,<br>
        Aerobics, aur Spin Classes. Aap in classes mein shamil hoke apne <br>
        fitness goals ko aur behtar bana sakte hain.</p>

        <li>Personal Training:</li><p>Hamare certified trainers aapko personalized training plans aur <br>
        guidance provide karte hain taake aap apni progress dekh sakein.</p>

        <li>Nutrition Guidance:</li><p>Aapko healthy diet aur nutrition ke hawale se bhi guidance di <br>
             jati hai taake aap apne goals ko jaldi hasil kar sakein.</p>
        
    </ul>
    
    <h3 style="margin-left: 20px; font-size: 23px;">Environment:</h3>
    <p style="margin-left: 20px; font-size: 18px;">
        Hamare fitness center mein ek positive aur motivating environment hai. Humari <br>
        supportive community aapko inspire karegi aur aapko workout karne ke liye motivate karegi.
    </p>

    <h3 style="margin-left: 20px; font-size: 23px;">Community Events:</h3>
    <p style="margin-left: 20px; font-size: 18px;">
    Humara fitness center aksar health workshops, fitness challenges, aur community <br>
    events organize karta hai. In events ka maqsad members ko engage karna aur <br>
    unke beech friendship aur support ko barhana hai.
    </p>

    <h3 style="margin-left: 20px; font-size: 23px;">Membership Plans:</h3>
    <p style="margin-left: 20px; font-size: 18px;">
    Hamare paas flexible membership plans hain jo aapki zarurat aur budget ke <br>
    mutabiq hain. Aap monthly, quarterly ya yearly membership choose kar sakte hain.
    </p>

    <h3 style="margin-left: 20px; font-size: 23px;">Aakhir Mein:</h3>
    <p style="margin-left: 20px; font-size: 18px;">
    Agar aap apne fitness journey ki shuruaat karne ka soch rahe hain, toh hamara <br> fitness center aapka best partner hai. Aaj hi register karein aur ek healthy <br>
     lifestyle ki taraf pehla qadam uthain!


    </p>
    <footer >
        <div class="footer-bottom">
            <p>&copy; 2024 Rajpoot Fitness. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>